<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Formulaire</title>
		<style>
		input[type=submit] {
			width: 65.2vw;
			height: 4vw;
			border: none;
			font-size: 3vw;
			font-weight: bold;
			border-bottom: double grey;
		}
		input[type=password] {
			width: 46.7vw;
			height: 4vw;
			font-size: 3vw;
			text-align: center;
			margin-bottom: 1%;
			font-weight: bold;
		}
		input[type=text] {
			width: 50vw;
			height: 4vw;
			font-size: 3vw;
			text-align: center;
			margin-bottom: 1%;
			font-weight: bold;
		}
		body
		{
			font-weight: bold;
			font-size: 3vw;
			margin-top: 8%;
			margin-left: 15%;
			background-color:lightgrey;
		}
		</style>
	</head>
	<body>
		<form method="POST" action="create.php">
			Identifiant: <input name="login" type="text" value="" />
			<br />
			Mot de Passe: <input type="password" name="passwd" value="" />
			<br />
			<input type="submit" name="submit" value="OK" />
			<br />
		</form>
	</body>
</html>