<!DOCTYPE HTML>
<html>
    <head>
        <title>Calculette</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
			input[type=submit] {
				width: 57.5vw;
				height: 3vw;
				border: none;
				font-size: 2vw;
				font-weight: bold;
				border-bottom: double grey;
			}
            select {
				width: 5vw;
				height: 3vw;
				border: none;
				font-size: 1vw;
				font-weight: bold;
				border-bottom: double grey;
			}
			input[type=text] {
				width: 25vw;
				height: 3vw;
				font-size: 3vw;
				text-align: center;
				margin-bottom: 1%;
				font-weight: bold;
			}
			body
			{
				font-weight: bold;
				font-size: 3vw;
				margin-top: 8%;
				margin-left: 15%;
				background-color:lightgrey;
			}
		</style>
    </head>
    <body>
        <form id="calcul" method="dialog">
            <input type="text" id="nb1">
            <select id="ope">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                    <option value="%">%</option>
            </select>
            <input type="text" id="nb2">
            <input type="submit" value="Try me!">
        </form>
        <script>
            var calcul = $("#calcul");

            function res(value) {
                alert(value);
                console.log(value);
            }

            function positive(nb) {
                if (isNaN(nb) || parseInt(nb, 10) == NaN || nb < 0)
                    return false;
                return true;
            }

            calcul.submit(function () {
                var nb1 = $("#nb1").val();
                var nb2 = $("#nb2").val();
                var ope = $("#ope").val();

                if (positive(nb1) == false || positive(nb2) == false) {
                    alert("Error :(");
                    return false;
                }
                nb1 = parseInt(nb1, 10);
                nb2 = parseInt(nb2, 10);
                if (nb1 < 0 || nb2 < 0) {
                    alert("Error :(");
                    return false;
                }
                if ((ope == "/" || ope == "%") && nb2 == 0)
                    res("It's over 9000!");
                else if (ope == "/")
                    res(nb1 / nb2);
                else if (ope == "%")
                    res(nb1 % nb2);
                else if (ope == "+")
                    res(nb1 + nb2);
                else if (ope == "-")
                    res(nb1 - nb2);
                else if (ope == "*")
                    res(nb1 * nb2);
                return false;
            });
            setInterval(function() {
                alert("Please, use me...");
            }, 30000);
        </script>
    </body>
</html>