<html>
	<head>
		<style>
		input[type=submit] {
			width: 65.2vw;
			height: 4vw;
			border: none;
			font-size: 3vw;
			font-weight: bold;
			border-bottom: double blue;
		}
		input[type=password] {
			width: 46.7vw;
			height: 4vw;
			font-size: 3vw;
			text-align: center;
			margin-bottom: 1%;
			font-weight: bold;
		}
		input[type=text] {
			width: 50vw;
			height: 4vw;
			font-size: 3vw;
			text-align: center;
			margin-bottom: 1%;
			font-weight: bold;
		}
		a {
			margin-left: 4%;
		}
		body
		{
			font-weight: bold;
			font-size: 3vw;
			margin-top: 8%;
			margin-left: 15%;
			background-color:lightgrey;
		}
		</style>
	</head>
	<body>
		<form method="POST" action="login.php">
			Identifiant: <input name="login" type="text" value="" />
			<br />
			Mot de Passe: <input type="password" name="passwd" value="" />
			<br />
			<input type="submit" name="submit" value="OK" />
			<br />
			<a href="create.html">Creer un compte</a>
			<a href="modif.html">Modifier son mot de passe</a>
		</form>
	</body>
</html>