<!DOCTYPE html>
<html>
	<head>
		<style>
				input[type=submit] {
					width: 65.2vw;
					height: 4vw;
					border: none;
					font-size: 3vw;
					font-weight: bold;
					border-bottom: double grey;
				}
				input[type=password] {
					width: 40vw;
					height: 4vw;
					font-size: 3vw;
					text-align: center;
					margin-bottom: 1%;
					font-weight: bold;
				}
				input[type=text] {
					width: 50vw;
					height: 4vw;
					font-size: 3vw;
					text-align: center;
					margin-bottom: 1%;
					font-weight: bold;
				}
				body
				{
					font-weight: bold;
					font-size: 3vw;
					margin-top: 8%;
					margin-left: 15%;
					background-color:lightgrey;
				}
				</style>
			</head>
			<body>
		<form method="POST" action="modif.php">
				<div class="centre">
					<p>
		Identifiant: <input name="login" type="text" value="" />
		<br />
		Ancien mot de Passe: <input name="oldpw" type="password" value="" />
		<br />
		Nouveau mot de Passe: <input name="newpw" type="password" value="" />
		<br />
		<input type="submit" name="submit" value="OK" />
		<br />
					</p>
				</div>
		</form>
	</body>
</html>
